<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.btndetails {
  background-color: rgb(0, 0, 0); /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btndetails:hover {
  background-color: rgb(126, 133, 125);
}
.btncoment {
  background-color: rgb(9, 255, 0); /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btncoment:hover {
  background-color: rgb(41, 167, 37);
}

.btn {
  background-color: DodgerBlue; /* Blue background */
  border: none; /* Remove borders */
  color: white; /* White text */
  padding: 12px 16px; /* Some padding */
  font-size: 16px; /* Set a font size */
  cursor: pointer; /* Mouse pointer on hover */
}

/* Darker background on mouse-over */
.btn:hover {
  background-color: RoyalBlue;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  border: 1px solid #ddd;
}

th, td {
  text-align: left;
  padding: 16px;
}

tr:nth-child(even) {
  background-color: #f2f2f2;
}

.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid #ddd;}

.dropdown {
  position: relative;
  display: inline;
}

.dropdown-content {
  display: none;
  background-color: #f6f6f6;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color: #ddd;}

.show {display: block;}
</style>
</head>
<body>

<h2>Validated Prospek</h2>
<p>Click on the button to open the dropdown menu, and use the input field to search for a specific dropdown link.</p>
<button onclick="myFunction('myDropdown')" class="dropbtn">Marketing 1</button>
<button onclick="myFunction('myDropdown2')" class="dropbtn">Marketing 2</button>

<div class="dropdown">
    <div id="myDropdown" class="dropdown-content">
        <table>
            <tr>
              <th>PROSPEK</th>
              <th>TANGGAL</th>
              <th>TINDAKAN</th>
            </tr>
            <tr>
              <td>ASURANSI PERJALANAN</td>
              <td>01 Januari 2023</td>
              <td><button class="btn"><i class="fa fa-solid fa-print"></i></button>
                <button class="btndetails"><i class="fa fa-solid fa-info"></i></button>
            </td>
            </tr>
          </table>
    </div>
  </div>

<div class="dropdown">
    <div id="myDropdown2" class="dropdown-content">
        <table>
            <tr>
              <th>PROSPEK</th>
              <th>TANGGAL</th>
              <th>TINDAKAN</th>
            </tr>
            <tr>
              <td>ASURANSI KERUGIAN</td>
              <td>03 Januari 2023</td>
              <td><button class="btn"><i class="fa fa-solid fa-print"></i></button>
                <button class="btndetails"><i class="fa fa-solid fa-info"></i></button>
            </td>
            </tr>
          </table>
    </div>
  </div>

<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction(id) {
  document.getElementById(id).classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>

</body>
</html>

